<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context="example.myapplication17.LoginActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/im_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/im_logo"/>

    <EditText
        android:id="@+id/id_loginusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/id_loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/id_loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#7BBCFC"
        android:onClick="goLogin"
        android:text="登陆"
        android:textColor="#ffff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/id_dianjizhuce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="goRegister"
        android:text="点击注册"
        android:background="#0000"
        android:textColor="#7BBCFC"/>

</LinearLayout>
